#root {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
a.active {
  background-color: red;
  color: white !important;
}
.box {
  width: 300px;
}
.links{
  display: flex;
  gap: 20px;
}
.users{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  a{
    font-size: 22px;
    font-family: monospace;
  }
}
.user-data{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.btn-back{
  max-width: 100px;
  background-color: rgb(48, 48, 224);
  color: white;
}